{
  "name": "cypress-bdd-framework",
  "version": "1.0.0",
  "description": "Cypress BDD Framework",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "BDD",
    "Cypress",
    "Automation"
  ],
  "author": "Saeed",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.3",
    "esbuild": "^0.18.17"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.2"
  }
}
